# FB_reader_androix

./: .gitignore  README.md  build.gradle  settings.gradle
ambilWarna/: build.gradle
code/: build.gradle
fBReader/: aliyun-emas-services.json  build.gradle  proguard-rules.txt
fBReader/libs/: abtest-5.4.1.aar  ks-release.aar
fBReader/src/main/: AndroidManifest.xml
fBReader/src/main/aidl/org/geometerplus/android/fbreader/: TAG.java
fBReader/src/main/assets/localbooks/: 了不起的盖茨比.txt  傲慢与偏见.txt  双城记.txt  嘉莉妹妹.txt  木偶奇遇记.txt  爱丽丝梦游仙境.txt  简爱.txt  老人与海.txt  麦田里的守望者.txt
fBReader/src/main/assets/tmp/: 嘉莉妹妹.txt  美女与野兽.txt
fBReader/src/main/java/com/paragon/dictionary/fbreader/: OpenDictionaryActivity.java
fBReader/src/main/java/dyg/activity/: BackendSupport.java  FbDefaultActivity.java  FbUtils.java  OnPause.java  ReyunConfig.java  RuntimeRationale.java  SplashActivity.java  TransWebViewActivity.java
fBReader/src/main/java/dyg/beans/: CiBaWordBeanJson.java  GsonBuildList.java
fBReader/src/main/java/dyg/net/: LoveFamousBookExecutor.java  LoveFamousBookNet.java  LoveFamousMp3FileDownload.java
fBReader/src/main/java/org/geometerplus/android/fbreader/: AppNotifier.java  CancelActivity.java  DisplayBookPopupAction.java  ExternalFileOpener.java  FBReader.java  FBReaderApplication.java  FBReaderMainActivity.java  MenuData.java  NavigationPopup.java  PluginListActivity.java  SelectionPopup.java  ShowMenuAction.java  TOCActivity.java  TextSearchPopup.java  TranslateAction.java  ZLTreeAdapter.java  helloClass.java
fBReader/src/main/java/org/geometerplus/android/fbreader/api/: ApiServerImplementation.java  FBReaderIntents.java
fBReader/src/main/java/org/geometerplus/android/fbreader/bookmark/: BookmarksActivity.java  EditBookmarkActivity.java  EditStyleActivity.java
fBReader/src/main/java/org/geometerplus/android/fbreader/config/: ConfigShadow.java
fBReader/src/main/java/org/geometerplus/android/fbreader/crash/: FixBooksDirectoryActivity.java
fBReader/src/main/java/org/geometerplus/android/fbreader/dict/: DictionaryNotInstalledActivity.java
fBReader/src/main/java/org/geometerplus/android/fbreader/image/: ImageViewActivity.java
fBReader/src/main/java/org/geometerplus/android/fbreader/libraryService/: BookCollectionShadow.java  LibraryService.java  SQLiteBooksDatabase.java
fBReader/src/main/java/org/geometerplus/android/fbreader/network/: AddCustomCatalogActivity.java  AuthenticationActivity.java  BookDownloader.java  BookDownloaderService.java  BuyBooksActivity.java  CatalogManagerActivity.java  MenuActivity.java  NetworkBookInfoActivity.java  NetworkLibraryAdapter.java  NetworkSearchActivity.java  Util.java
fBReader/src/main/java/org/geometerplus/android/fbreader/preferences/: AnimationSpeedPreference.java  ColorPreference.java  PreferenceActivity.java  StringPreference.java  ZLColorPreference.java  ZLPreferenceActivity.java
fBReader/src/main/java/org/geometerplus/android/fbreader/sync/: SyncService.java
fBReader/src/main/java/org/geometerplus/android/fbreader/tips/: TipsActivity.java
fBReader/src/main/java/org/geometerplus/android/fbreader/tree/: TreeActivity.java  TreeAdapter.java
fBReader/src/main/java/org/geometerplus/android/fbreader/util/: SimpleDialogActivity.java
fBReader/src/main/java/org/geometerplus/android/util/: EditAuthorsDialogActivity.java  EditListDialogActivity.java  EditTagsDialogActivity.java  FolderListDialogActivity.java
fBReader/src/main/java/org/geometerplus/fbreader/book/: AbstractBook.java  Author.java  Book.java  Label.java  SeriesInfo.java  Tag.java  UID.java
fBReader/src/main/java/org/geometerplus/fbreader/fbreader/: ActionCode.java  FBReaderApp.java  FBView.java
fBReader/src/main/java/org/geometerplus/fbreader/fbreader/options/: CancelMenuHelper.java
fBReader/src/main/java/org/geometerplus/fbreader/network/sync/: SyncData.java
fBReader/src/main/java/org/geometerplus/fbreader/sort/: TitledEntity.java
fBReader/src/main/java/org/geometerplus/fbreader/tips/: TipsManager.java
fBReader/src/main/java/org/geometerplus/zlibrary/core/application/: ZLKeyBindings.java
fBReader/src/main/java/org/geometerplus/zlibrary/core/network/: ZLNetworkManager.java
fBReader/src/main/java/org/guide/component/: LottieComponent.java  MutiComponent.java  SimpleComponent.java
fBReader/src/main/res/drawable/: pre_layer_list.xml
fBReader/src/main/res/layout/: dialog_symbol.xml  dialog_translate.xml  grid_head.xml  item_default_book.xml  layer_frends.xml  layer_lottie.xml  library_default_item.xml  library_tree_item.xml  main.xml  main_layout_library.xml  main_layout_localbooks.xml  main_splash.xml  main_tranlate_web.xml  view_stub.xml
fBReader/src/main/res/values/: dimens.xml  strings.xml  styles.xml
fBReader/src/test/java/org/geometerplus/android/fbreader/: FBReaderTest.java
permission/: build.gradle
permission/src/main/java/com/yanzhenjie/permission/: AndPermission.java
permission/src/main/java/com/yanzhenjie/permission/bridge/: BridgeActivity.java  BridgeService.java
permission/src/main/java/com/yanzhenjie/permission/checker/: ContactsWriteTest.java  PhoneStateReadTest.java  StorageReadTest.java  StorageWriteTest.java
permission/src/main/java/com/yanzhenjie/permission/runtime/: BaseRequest.java  LRequest.java  MRequest.java  Permission.java  PermissionDef.java  PermissionRequest.java  Runtime.java
permission/src/main/java/com/yanzhenjie/permission/source/: Source.java  XFragmentSource.java
permission/src/main/java/com/yanzhenjie/permission/task/: TaskExecutor.java  WaitDialog.java
superToasts/: build.gradle
superToasts/src/main/: AndroidManifest.xml
translate_bd/: build.gradle  proguard-rules.txt
translate_bd/src/androidTest/java/loveenbooks/dyg/com/translate_bd/: ExampleInstrumentedTest.java
translate_bd/src/main/: AndroidManifest.xml
translate_bd/src/main/java/com/baidu/translate/demo/: MD5.java  OnGetResult.java  TransApi.java  TransUtils.java
translate_bd/src/main/res/values/: strings.xml
translate_bd/src/test/java/loveenbooks/dyg/com/translate_bd/: ExampleUnitTest.java
(+29 files in other folders)
