// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            name 'ali'
        }
    }
    dependencies {
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            name 'ali'
        }
        maven{
            url "https://nexus.ssp.reyun.com/repository/maven-public/"
            name "reyun"
        }
    }

    ext {
        compile_sdk_version = 28
        build_tool_version = '28.0.2'

        target_sdk_version = 28
        min_sdk_version = 16

        version_name = '2.6.2'
        version_code = 20201118
    }
}
