<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_view"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<org.geometerplus.zlibrary.ui.android.view.ZLAndroidWidget
		android:id="@+id/main_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:focusable="true"
		android:scrollbars="vertical"
		android:scrollbarAlwaysDrawVerticalTrack="true"
		android:fadeScrollbars="false"
	/>
	<ViewStub
		android:id="@+id/view_stub"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="210dp"
		android:layout="@layout/view_stub"
		android:background="@color/dark_gray"
		android:layout_width="1px"
		android:layout_height="1px"/>
<!--	<View android:layout_centerInParent="true"-->
<!--		android:layout_height="100dp"-->
<!--		android:background="@color/dark_gray"-->
<!--		android:layout_width="100dp"/>-->
</RelativeLayout>
